MONGODB_URI=mongodb+srv://kisanteam28:MJGJCglcIT4LyIA0@cluster0.nzqnq.mongodb.net/kisan?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET_KEY=MERNSTACKPRAC
WEATHER_API_KEY=6c5fd12840c747eb98e09371bafc8704 
APILAYER_TRANSLATE_API_KEY=RtzjIoLNujUDZz69XPXn3qslUrli7UG0